-------------------------------------------------------------------------------
Test set: webkernel.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 8.434 sec <<< FAILURE! - in webkernel.RunCucumberTest
Sunday isn't Friday(Is it Friday yet?)  Time elapsed: 0.391 sec  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'today is Sunday' is undefined.
You can implement this step using the snippet(s) below:

@Given("today is Sunday")
public void today_is_sunday() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


Friday is Friday(Is it Friday yet?)  Time elapsed: 0 sec  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'today is Friday' is undefined.
You can implement this step using the snippet(s) below:

@Given("today is Friday")
public void today_is_friday() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


Finding some cheese(Is it Friday yet?)  Time elapsed: 0.093 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.get(String)" because "this.driver" is null

